#####################################
#                ###                #
#                ###                #
#                ###                #
#                                   #
#                                   #
#                                   #
##########                          #
#######                             #
#                                   #
#              0000000              #
#              0     0              #
#              0  L  0              #
#              0     0              #
#              0000000              #
#                                   #
#                             #######
#                           #########
#      S                            #
#                                   #
#                                   #
#             #########             #
#                ###                #
#                ###                #
#                ###                #
#                000                #
#                0F0                #
#                000                #
#                ###                #
#                ###                #
#                ###                #
#                ###                #
#                000                #
#                000                #
#                000                #
#                000                #
#####################################